.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    gap: 80px;
    margin: 80px 170px;
}
.about-title{
    position: relative;
}
.about-title h1{
    padding: 0px 20px;
    font-size:70px ;
    font-weight: 600;
}
.about-sections{
    display: flex;
    gap: 80px;
}
.about-right{
    display: flex;
    flex-direction: column;
    gap: 80px;
}
.about-para{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 24px;
    font-weight: 500;
    margin-left:60px;
    
}
.about-skills{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 24px;
    font-weight: 500;
    margin-left:250px;
}
.about-skill{
    display: flex;
    gap: 50px;
    align-items:center;
    transition:0.3s;
}
.about-skill p{
    min-width: 150px;
    font-size: 24px;
    font-weight: 500;
}
.about-skill hr{
    outline: none;
    border: none;
    width: 50%;
    height: 8px;
    border-radius: 50px;
    background: linear-gradient(264deg, orange, pink)
}
.about-skill:hover{
    transform: scale(1.05);
    transition: 0.3s;
}
.about-achievements{
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-bottom: 60px;
    
}
@media (max-width: 768px) {
    .about {
        margin: 40px 20px;
    }

    .about-sections {
        flex-direction: column;
        align-items: center;
    }

    .about-left img {
        width: 80%;
    }

    .about-para,
    .about-skills {
        margin-left: 0;
        font-size: 18px;
    }

    .about-title h1 {
        font-size: 40px;
        text-align: center;
    }

}
